# PlugActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plugactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugactivity/: MainActivity.java  MyApplication.java  MyIntentService.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/example/plugactivity/decorator/: DecoratorMain.java  HorizontalScrollBarDecorator.java  IWindow.java  SimpleWindow.java  VerticalScrollBarDecorator.java  WindowDecorator.java
app/src/main/java/com/example/plugactivity/download/: DownloadListener.java  DownloadTask.java  DownloadTaskService.java  PermissionUtil.java
app/src/main/java/com/example/plugactivity/multithread/: DownLoadThread.java  Downloader.java
app/src/main/java/com/example/plugactivity/patern/Facade/: Facade.java  FacadeMain.java  IFacade.java  SystemA.java  SystemB.java  SystemC.java
app/src/main/java/com/example/plugactivity/patern/Impl/: Car.java  ITire.java  ImplMain.java  RacingCar.java  RainyTire.java  SandyTire.java  SedanCar.java
app/src/main/java/com/example/plugactivity/permission/: CommonPermissionHelper.java  PermissionDialogBean.java  PermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/example/plugactivity/proxy/: AAAA.java  ISubjectProxy.java  ProxyA.java  ProxyB.java  ProxyMain.java  RealSubject.java  Subject.java
app/src/main/java/com/example/plugactivity/service/: DownloadService.java  IntentUtils.java  NotificationClickReceiver.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  download_notification.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plugactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
